# shopify-webhook

./: Dockerfile  Shopify.postman_collection.json  docker-compose.yml  pom.xml  waitForIt.sh
sql/: 1_database.sql  2_1_orders_webhook.sql
src/main/resources/: application-dev.properties
