## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopify_webhook
spring.datasource.username=generic_operator
spring.datasource.password=example

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/

checkhealth=healthz
management.endpoints.web.path-mapping.health=healthz

shopify.key=53977e6e98d8dac7a9fa467a62a3dbeb30fd1ec05bb8231d20505220a8f45fd3

